[pytest]
addopts = --verbose --strict-markers --durations=10 --durations-min=0.01
minversion = 7.1.2
pythonpath = ./
python_files = tests.py test_*.py *_tests.py
asyncio_mode = strict
testpaths =
    tests/
markers =
    slow: mark test as slow(deselect with `-m "not slow"`)
